# WarOfSparkQueue

./: .classpath  .gitignore  .project  README.md  nbactions.xml  pom.xml
WOS/: build.xml
WOS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WOS/src/cdp/: Planneswalker.java
WOS/src/cdp/birthplace/: BirthplaceTypes.java  BithplaceSchema.java  DefaultType.java  KaladeshType.java  VrynType.java
WOS/src/cgt/: App.java
WOS/src/cih/: Cadastrar.form  Cadastrar.java  Campanha.form  Campanha.java  Home.form  Home.java  Login.form  Login.java  Loja.form  Loja.java  Partida.form  Partida.java  Time.form  Time.java
src/main/java/cdp/: CampaignMatch.java  Creature.java  Match.java  Player.java  Team.java
src/main/java/cdp/CreatureInstance/: Gideon.java  Jace.java  Liliana.java  Soldier.java  Worm.java  Zombie.java  ZombieWarrior.java  _Base.java  _TypeLine.java
src/main/java/cdp/Planneswalker/: Chandra.java  Creature.java  Gideon.java  Immortal.java  Jace.java  Liliana.java  Nissa.java  Planneswalker.java  Soldier.java  Zombie.java
src/main/java/cgt/: App.java  DAOManager.java  PathImageGetter.java  ReportManager.java  UtilOperations.java
src/main/java/cgt/imageRender/: ImageGetter.java  PathImage.java  PathImageGetter.java
src/main/java/cih/: ButtonColumn.java  Cadastrar.form  Cadastrar.java  Campanha.form  Campanha.java  Home.form  Home.java  Login.form  Login.java  Loja.form  Loja.java  MultiLineLabel.java  MultiLineLabelUI.java  Partida.form  Partida.java  Time.form  Time.java
src/main/java/dao/: CampaignDAO.java  ConnectionApp.java  CreatureDAO.java  GenericDAO.java  MatchDAO.java  PlayerDAO.java  TeamDAO.java
src/main/resources/relatorios/: MatchHistory.jasper  MatchHistory.jrxml
